msvc-bookmark.msg=Welcome to the msvc-bookmark Producction application
msvc-bookmark.build-version=1

server.port=${PORT:8001}
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgresqlDB:5432}/${DB_DATABASE:book_marks}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.serviceUrl.defaultZone = http://msvc-eurekaserver:8070/eureka/